//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

// 添加框架类文件
    #import "XHDrawerController.h"

// 添加主页控制的PageController for UIViewController的类文件
#import "XHPagesController.h"

// 添加基础控制器
    #import "BaseViewController.h"

// 添加常用头文件
    #import "HeaderDefault.h"

// 添加手势控制返回的NavigationController的类文件
    #import "XHNavigationController.h"

#endif
